# IMS-Backend

./: IMS.sln
IMS-Mono/: IMS-Mono.http  IMS.Api.csproj  Program.cs  appsettings.Development.json
IMS-Mono/Common/: Helper.cs
IMS-Mono/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  GenresController.cs  PublishersController.cs
IMS-Mono/Extensions/: ServiceCollectionExtensions.cs
IMS-Mono/Middlewares/: RequestLoggingMiddleware .cs  ResponseWrapperMiddleware.cs
IMS-Mono/Properties/: launchSettings.json
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Data/: DbContextFactory.cs  IDbContextFactory.cs
IMS.Infrastructure/Repositories/: AuthorsRepository.cs  BaseRepository.cs  BooksRepository.cs  CategoriesRepository.cs  GenresRepository.cs  LogRepository.cs  PublishersRepository.cs
IMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
IMSApplication/: IMS.Application.csproj
IMSApplication/Common/: AssemblyReference.cs
IMSApplication/Common/Mappings/: AuthorsProfile.cs  BooksProfile.cs  CategoryProfile.cs  GenreProfile.cs  LoggingProfile.cs  PublisherProfile.cs
IMSApplication/DTOs/AuthorsDTO/AddAuthor/: AddAuthorRequestDto.cs
IMSApplication/DTOs/AuthorsDTO/CreateAuthor/: CreateAuthorRequestDto.cs
IMSApplication/DTOs/AuthorsDTO/GetAuthor/: GetAuthorResponseDto.cs
IMSApplication/DTOs/AuthorsDTO/GetAuthors/: GetAuthorsResponseDto.cs
IMSApplication/Interfaces/: IAuthorsRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IGenresRepository.cs  ILogRepository.cs  IPublishersRepository.cs  IUnitOfWork.cs
IMSDomain/Entities/: Authors.cs  BaseResponse.cs  Books.cs  Categories.cs  Genres.cs  LogEntry.cs  Publishers.cs
(+68 files in other folders)
